// パッケージを宣言しますmain(パッケージは関数をグループ化する方法であり、
// 同じディレクトリ内のすべてのファイルで構成されます)。
package main

// コンソールへの出力を含むテキストの書式設定関数を含む 人気の fmtパッケージをインポートします。
// このパッケージは、Go をインストールしたときに取得した 標準ライブラリパッケージの 1 つです。
import "fmt"

// mainコンソールにメッセージを出力する関数 を実装します。
// main関数は、パッケージを実行するとデフォルトで実行されます。
func main() {
	fmt.Println("Hello, World!")
}
